# enterprise-development-labs

./: DispatchService.sln
DispatchService.Application/: AutoMapperProfile.cs  DispatchService.Application.csproj
DispatchService.Application.Contracts/: IAnalyticsService.cs  ICrudService.cs  IVehicleService.cs  VehicleTypes.cs
DispatchService.Application.Contracts/DailySchedule/: DailyScheduleCreateUpdateDto.cs  DailyScheduleDto.cs
DispatchService.Application.Contracts/Driver/: DriverCreateUpdateDto.cs  DriverDto.cs
DispatchService.Application.Contracts/Vehicle/: VehicleCreateUpdateDto.cs  VehicleDto.cs
DispatchService.Application.Contracts/VehicleModel/: VehicleModelCreateUpdateDto.cs  VehicleModelDto.cs
DispatchService.Application/Services/: DailyScheduleCrudService.cs  DriverCrudService.cs  VehicleCrudService.cs  VehicleModelCrudService.cs
DispatchService.Domain.Tests/: DailyScheduleRepositoryTest.cs  DispatchService.Domain.Tests.csproj  VehicleRepositoryTests.cs
DispatchService.Domain/Data/: DataSeeder.cs
DispatchService.Domain/Model/: DailySchedule.cs  Driver.cs  DriverRideInfo.cs  Vehicle.cs  VehicleModel.cs  VehicleTypes.cs
DispatchService.Domain/Services/: IDailyScheduleRepository.cs  IRepository.cs  IVehicleRepository.cs
DispatchService.Infrastructure.EfCore/: DispatchService.Infrastructure.EfCore.csproj  DispatchServiceDbContext.cs  DispatchServiceDbContextFactory.cs
DispatchService.Server/: DispatchService.Server.csproj  DispatchService.Server.http  Program.cs  appsettings.json
DispatchService.Server/Controllers/: AnalyticsController.cs  CrudControllerBase.cs  DailyScheduleCrudController.cs  DriverCrudController.cs  VehicleCrudController.cs  VehicleModelCrudController.cs
DispatchService.Server/Properties/: launchSettings.json
(+15 files in other folders)
