<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DispatchService.Application.Contracts\DispatchService.Application.Contracts.csproj" />
    <ProjectReference Include="..\DispatchService.Application\DispatchService.Application.csproj" />
    <ProjectReference Include="..\DispatchService.Domain\DispatchService.Domain.csproj" />
    <ProjectReference Include="..\DispatchService.Infrastructure.EfCore\DispatchService.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
